<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política GlowRv2025</title>
    <style>
        body {
            font-family: Comic Sans MS;
            background-color: #ffe6f2;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: #fd768e;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        header h1, footer p {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fd768e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #ffccde;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .logo {
            border-radius: 50%;
            border-style: solid;
            border-color: 10px #ffffff;
            width: 110px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 1em;
            color: #fff;
            background-color: #fd768e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #fc607e;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg">
        <h1>Política da Glow</h1>
    </header>
    <main>
        <section>
            <h2>Como funciona o Pagamento a prazo?</h2>
            <p>Nossas modalidades de pagamento são:<br>
            •Dinheiro.<br>
            •Pix.<br>
            •Cartão Crédito (acréscimo de juros).<br>
            •Boleto<br> <b>(prazo de até 30 dias ou mais a depender do total da compra
            e do acordo comercial).</b></p>
        </section>
        <section>
            <h2>Negativados podem comprar?</h2>
            <p><b>Sim!</b>
            Mesmo se você possui score baixo ou mesmo se está incluso nos órgãos
            de proteção ao crédito poderá realizar compras normalmente conosco.</p>
        </section>
        <section>
            <h2>Nossas categorias:</h2>
            <ul>
                <li><strong>Cama:</strong> Transforme suas noites em momentos de
                puro conforto com nossos produtos de cama. Oferecemos lençóis,
                edredons e travesseiros de alta qualidade, projetados para
                proporcionar uma experiência de sono luxuosa. Cada item é
                cuidadosamente selecionado para garantir maciez, durabilidade e
                estilo. Desfrute de uma noite de sono tranquila e renovadora com
                nossa linha de produtos de cama premium.</li>
                <li><strong>Mesa:</strong> Adicione um toque de elegância e funcionalidade à sua cozinha com nossos produtos de mesa. Desde pratos e talheres refinados até jogos americanos e guardanapos sofisticados, temos tudo o que você precisa para transformar suas refeições em momentos especiais. Cada item é cuidadosamente selecionado para combinar estilo e qualidade, garantindo que suas refeições sejam sempre uma experiência agradável e visualmente encantadora. Bon appétit! </li>
                <li><strong>Banho:</strong> Descubra a sensação de luxo e bem-estar com nossos produtos de banho. Oferecemos toalhas macias e absorventes, roupões confortáveis e acessórios elegantes para transformar seu banheiro em um verdadeiro spa. Cada produto é selecionado para proporcionar a máxima qualidade e estilo, garantindo que cada banho seja uma experiência relaxante e revitalizante. Mime-se com nossa linha de produtos de banho premium. </li>
                <li><strong>Eletrodomésticos:</strong> Facilite sua rotina diária com nossos produtos eletrodomésticos inovadores e eficientes. De fornos micro-ondas e geladeiras modernas a liquidificadores poderosos e aspiradores de última geração, oferecemos soluções práticas para todas as suas necessidades domésticas. Cada eletrodoméstico é projetado para proporcionar desempenho superior, economia de energia e durabilidade, garantindo que você tenha mais tempo para aproveitar os momentos que realmente importam. Simplifique sua vida com nossa linha de eletrodomésticos de alta qualidade.</li>
            </ul>
        </section>
        <section>
            <h2>Informações Importantes</h2>
            <p>Garantia: <b>Sem Garantia</b><br>
            Devolução: <b>somente defeitos de fábrica.</b><br>
            Reembolso: <b>Não se aplica.</b>
            <br>
            Atraso de pagamento: <b>15% de multa + 1% juros Mensais.</b>
        </section>
        <a href="index.html" class="btn">Voltar para a Loja</a>
    </main>
    <footer>
        <p>&copy;GlowRv2025<br>todos os direitos reservados</p>
    </footer>
</body>
</html>